<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <style>
            .name,.surname{
                width: 80px;
                height: 30px;
                background-color: white;
                border-radius:3px ;
                border-color: rgba(0 0 0 0.1);
                border-style: solid;
                margin-bottom: 4px;
                cursor:text ;
            }
            .email{
                width: 171px;
                height: 30px;
                background-color: white;
                border-radius:3px ;
                border-color: rgba(0 0 0 0.1);
                border-style: solid;
                margin-bottom: 3px;
                cursor: text;
            }
            .sign{width: 178px;
                margin-top: 0;
                border-width:171 ;
                border-radius:3px ;
                padding-left: px;    
                border-color: rgba(0 0 0 0.1);
                background-color: rgb(106, 75, 230);
                color: white;
                font-style:bold;
                font-family: Arial;
                /* display: inline-block; */
                
                text-align: center;
                padding-top:18px;
                padding-bottom: 18px;
                cursor: pointer;

            }
            .sign:hover{
                text-decoration: underline;
            }
        </style>
        
    </head>
    <body>
        <input class="name" type="text" placeholder="First name">
        <input class="surname" type="text" placeholder="Surname">
        <br> 
        <input class="email" type="text" placeholder="Email">
        <br>
        <p class="sign">
            Sign Up
        </p>
    </body>
</html>