.grid_video{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap:40px ;
    margin-right: 20px;
}

@media(max-width:750px){
    .grid_video{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width: 751px) and (max-width: 1200px){
    .grid_video{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.image_thumb {
    
    width: 100%;
    border-radius: 6px;
}
.thumbnail{
    margin-bottom:9px;
    position: relative;
    cursor: pointer;
}

.video_time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 10px;
    right: 6px;
    padding: 4px 4px;
    border-radius: 3px;
    font-family:Roboto,Arial ;
    font-size: 12px;
    font-weight: 500;

}


.info_grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.image_channel{
    vertical-align: top;

}

.image_profile{
    width: 36px;
    border-radius: 50%;
    cursor: pointer;
    
}
.video_info{
    display: inline-block;
    width: 245px;
    
}

.describtion{
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    width: 250px;

}

.channel_name{
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 3px;
    cursor: pointer;
}
.view{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
